APP_ENV=local
APP_DEBUG=false
APP_KEY=mmrUQg4P4NQEwukoWwW3geLkpPPjsbQH
APP_URL=http://club-mixes-download.club

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=globaldjmix
DB_USERNAME=clubmixes
DB_PASSWORD=0W3j0Y9r

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=/club-mixes-download.club
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
